# appointment-management

./: .gitignore  AppointmentManagement.sln  README.md
AppointmentManagement/: AppointmentManagement.csproj  Program.cs  Startup.cs  appsettings.Development.json
AppointmentManagement.UnitTest/: AppointmentManagement.UnitTest.csproj  AppointmentManagement.UnitTest.sln
AppointmentManagement.UnitTest/Domain/: AppointmentTests.cs
AppointmentManagement.UnitTest/Domain/AggregateModels/: AppointmentTests.cs
AppointmentManagement.UnitTest/Domain/DomainServices/: AppointmentDomainServiceTests.cs
AppointmentManagement.UnitTest/Fixture/: MockAppointmentRepository.cs  MockDoctorRepository.cs  MockPatientRepository.cs
AppointmentManagement/Application/Controllers/: AppointmentController.cs  DoctorController.cs  PatientController.cs
AppointmentManagement/Application/Models/: AppointmentQuery.cs  CancelAppointment.cs  NewAppointment.cs
AppointmentManagement/Application/Models/Dto/: CancelAppointment.cs  NewAppointment.cs
AppointmentManagement/Application/Models/Dto/Validators/: NewAppointmentValidator.cs
AppointmentManagement/Application/Models/Validators/: NewAppointmentValidator.cs
AppointmentManagement/Application/Models/ViewModels/: AppointmentQuery.cs
AppointmentManagement/Domain/AggregateModels/AppointmentAggregate/: Appointment.cs  IAppointmentRepository.cs  Status.cs
AppointmentManagement/Domain/AggregateModels/DoctorAggregate/: Doctor.cs  IDoctorRepository.cs
AppointmentManagement/Domain/AggregateModels/PatientAggregate/: Gender.cs  IPatientRepository.cs  Patient.cs
AppointmentManagement/Domain/DomainServices/: AppointmentDomainService.cs
AppointmentManagement/Domain/Exceptions/: AppointmentDomainException.cs
AppointmentManagement/Domain/Interfaces/: IAppointmentDomainService.cs
AppointmentManagement/Domain/SeedWork/: BaseEntity.cs  EmptyClass.cs  Enumeration.cs  IRepository.cs
AppointmentManagement/Infrastructure/: AppDbContext.cs
AppointmentManagement/Infrastructure/DataSeed/: AppointmentDataSeed.cs  DoctorDataSeed.cs  PatientDataSeed.cs
AppointmentManagement/Infrastructure/EntityConfigurations/: AppointmentEntityConfiguration.cs  DoctorEntityConfiguration.cs  PatientEntityConfiguration.cs
AppointmentManagement/Infrastructure/Repositories/: AppointmentRepository.cs  DoctorRepository.cs  PatientRepository.cs
AppointmentManagement/Migrations/: 20200801163647_create.Designer.cs  20200801163647_create.cs  20200801181627_create.Designer.cs  20200801181627_create.cs  20200802145121_create.Designer.cs  20200802145121_create.cs  AppDbContextModelSnapshot.cs
